# Database
POSTGRES_DB=user-management
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public

# JWT
JWT_TOKEN_SECRET="G6a9D3@pL!vZ2k#s8T1wX$yM5qF7uB^eP0nJ4rH"
