# Database Configuration
POSTGRES_DB=user-management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Database URL for Docker Compose
# Uncomment this if you are using Docker Compose to run the application
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public

# Database URL for local development
# Uncomment this if you are running the application with npm run start:dev (locally)
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# JWT Secret
JWT_TOKEN_SECRET="G6a9D3@pL!vZ2k#s8T1wX$yM5qF7uB^eP0nJ4rH" # Secret key for signing JWTs
