# Database Configuration
# The name of the PostgreSQL database to connect to
#POSTGRES_DB=user-management
# The username for connecting to the PostgreSQL database
#POSTGRES_USER=postgres
# The password for the PostgreSQL database user
#POSTGRES_PASSWORD=password

# For Application running locally via npm run start:dev
# Uncomment and modify this line if you are running the application locally
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# For Application running via Docker Compose
# Uncomment and modify this line if you are using Docker Compose to run the application
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public

# JWT Secret Key
# Uncomment and set a secure secret key for signing JWTs
# JWT_TOKEN_SECRET="G6a9D3@pL!vZ2k#s8T1wX$yM5qF7uB^eP0nJ4rH"
